1 Sirius -1.44 06h 45m -16.7°
2 Canopus -0.62 06h 24m -52.7°
3 Rigil -0.28 14h 40m -60.8°
4 Arcturus -0.05 14h 16m +19.2°
5 Vega 0.03 18h 37m +38.8°
6 Capella 0.08 05h 17m +46.0°
7 Rigel 0.18 05h 15m -8.2°
8 Procyon 0.40 07h 39m +5.2°
9 Betelgeuse 0.45 05h 55m +7.4°
10 Achernar 0.45 01h 38m -57.2°
11 Hadar 0.61 14h 04m -60.4°
12 Altair 0.76 19h 51m +8.9°
13 Acrux 0.77 12h 27m -63.1°
14 Aldebaran 0.87 04h 36m +16.5°
15 Spica 0.98 13h 25m -11.2°
16 Antares 1.06 16h 29m -26.4°
17 Pollux 1.16 07h 45m +28.0°
18 Fomalhaut 1.17 22h 58m -29.6°
19 Deneb 1.25 20h 41m +45.3°
20 Mimosa 1.25 12h 48m -59.7°
21 Regulus 1.36 10h 08m +12.0°
22 Adhara 1.50 06h 59m -29.0°
23 Castor 1.58 07h 35m +31.9°
24 Gacrux 1.59 12h 31m -57.1°
25 Shaula 1.62 17h 34m -37.1°
26 Bellatrix 1.64 05h 25m +6.3°
27 Elnath 1.65 05h 26m +28.6°
28 Miaplacidus 1.67 09h 13m -69.7°
29 Alnilam 1.69 05h 36m -1.2°
30 Alnair 1.73 22h 08m -47.0°
31 Alnitak 1.74 05h 41m -1.9°
32 Regor 1.75 08h 10m -47.3°
33 Alioth 1.76 12h 54m +56.0°
34 Kaus 1.79 18h 24m -34.4°
35 Mirfak 1.79 03h 24m +49.9°
36 Dubhe 1.81 11h 04m +61.8°
37 Wezen 1.83 07h 08m -26.4°
38 Alkaid 1.85 13h 48m +49.3°
39 Sargas 1.86 17h 37m -43.0°
40 Avior 1.86 08h 23m -59.5°
41 Menkalinan 1.90 06h 00m +44.9°
42 Atria 1.91 16h 49m -69.0°
43 Koo 1.93 08h 45m -54.7°
44 Alhena 1.93 06h 38m +16.4°
45 Peacock 1.94 20h 26m -56.7°
46 Polaris 1.97 02h 32m +89.3°
47 Mirzam 1.98 06h 23m -18.0°
48 Alphard 1.99 09h 28m -8.7°
49 Algieba 2.01 10h 20m +19.8°
50 Hamal 2.01 02h 07m +23.5°
51 Mercury vm 07h 04m +24.3°
52 Venus vm 04h 18m +20.6°
53 Mars vm 07h 21m +23.3°
54 Jupiter vm 17h 11m -22.4°
55 Saturn vm 19h 20m -21.8°
56 Uranus vm 02h 11m +12.7°
57 Neptune vm 23h 19m -05.5°
58 Moon vm 17h 21m -20.8°
