star Sirius -1.44 06h 45m -16.7°
star Canopus -0.62 06h 24m -52.7°
star Rigil -0.28 14h 40m -60.8°
star Arcturus -0.05 14h 16m +19.2°
star Vega 0.03 18h 37m +38.8°
star Capella 0.08 05h 17m +46.0°
star Rigel 0.18 05h 15m -8.2°
star Procyon 0.40 07h 39m +5.2°
star Betelgeuse 0.45 05h 55m +7.4°
star Achernar 0.45 01h 38m -57.2°
star Hadar 0.61 14h 04m -60.4°
star Altair 0.76 19h 51m +8.9°
star Acrux 0.77 12h 27m -63.1°
star Aldebaran 0.87 04h 36m +16.5°
star Spica 0.98 13h 25m -11.2°
star Antares 1.06 16h 29m -26.4°
star Pollux 1.16 07h 45m +28.0°
star Fomalhaut 1.17 22h 58m -29.6°
star Deneb 1.25 20h 41m +45.3°
star Mimosa 1.25 12h 48m -59.7°
star Regulus 1.36 10h 08m +12.0°
star Adhara 1.50 06h 59m -29.0°
star Castor 1.58 07h 35m +31.9°
star Gacrux 1.59 12h 31m -57.1°
star Shaula 1.62 17h 34m -37.1°
star Bellatrix 1.64 05h 25m +6.3°
star Elnath 1.65 05h 26m +28.6°
star Miaplacidus 1.67 09h 13m -69.7°
star Alnilam 1.69 05h 36m -1.2°
star Alnair 1.73 22h 08m -47.0°
star Alnitak 1.74 05h 41m -1.9°
star Regor 1.75 08h 10m -47.3°
star Alioth 1.76 12h 54m +56.0°
star Kaus 1.79 18h 24m -34.4°
star Mirfak 1.79 03h 24m +49.9°
star Dubhe 1.81 11h 04m +61.8°
star Wezen 1.83 07h 08m -26.4°
star Alkaid 1.85 13h 48m +49.3°
star Sargas 1.86 17h 37m -43.0°
star Avior 1.86 08h 23m -59.5°
star Menkalinan 1.90 06h 00m +44.9°
star Atria 1.91 16h 49m -69.0°
star Koo 1.93 08h 45m -54.7°
star Alhena 1.93 06h 38m +16.4°
star Peacock 1.94 20h 26m -56.7°
star Polaris 1.97 02h 32m +89.3°
star Mirzam 1.98 06h 23m -18.0°
star Alphard 1.99 09h 28m -8.7°
star Algieba 2.01 10h 20m +19.8°
star Hamal 2.01 02h 07m +23.5°
planet Mercury vm 07h 04m +24.3°
planet Venus vm 04h 18m +20.6°
planet Mars vm 09h 21m +23.3°
planet Jupiter vm 16h 11m -22.4°
planet Saturn vm 19h 20m -21.8°
planet Uranus vm 02h 11m +12.7°
planet Neptune vm 23h 19m -05.5°
planet Moon vm 18h 21m -20.8°
